-- Initial prob-monad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prob-monad
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Prob
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , mwc-probability
                     , free
                     , primitive
  -- hs-source-dirs:
  default-language:    Haskell2010
