-- Initial classy-mtl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classy-mtl
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/carlohamalainen/playground/tree/master/haskell/classy-mtl
license:             BSD2
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable classy-mtl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
