-- Initial parallel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parallel
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/carlohamalainen/playground
license:             BSD-2
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable parallel
  main-is:             P.lhs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , parallel-io
                     , bytestring
                     , process-streaming < 0.7.0.0
                     , pipes-bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
