-- Initial bigdata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bigdata
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.24

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , linda
                     , hmatrix < 0.17
                     , Cabal
                     , cairo
                     , Chart
                     , Chart-diagrams
                     , Chart-cairo
                     , gtk2hs-buildtools
  -- hs-source-dirs:      
  default-language:    Haskell2010
