-- Initial airports.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                airports
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable airports
  main-is:             Airports.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -O2 -threaded -rtsopts
  build-depends:       base
                     , deepseq
                     , parallel
                     , split
                     , hashable
                     , hashmap
  -- hs-source-dirs:
  default-language:    Haskell2010
